# RepoFinder

./: .gitignore  README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/me/aluceps/repofinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aluceps/repofinder/: MainActivity.kt  MyApplication.kt
app/src/main/java/me/aluceps/repofinder/data/api/: GithubClient.kt  GithubService.kt  RequestInterceptor.kt
app/src/main/java/me/aluceps/repofinder/data/api/response/: Repositories.kt  Repository.kt
app/src/main/java/me/aluceps/repofinder/data/api/response/mapper/: RepositoriesMapperExt.kt  RepositoryMapperExt.kt
app/src/main/java/me/aluceps/repofinder/data/db/entity/: RepositoriesEntity.kt  RepositoryEntity.kt
app/src/main/java/me/aluceps/repofinder/data/db/entity/mapper/: RepositoryEntityMapperExt.kt
app/src/main/java/me/aluceps/repofinder/data/repository/: GithubRemoteDataSource.kt  GithubRepository.kt
app/src/main/java/me/aluceps/repofinder/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/me/aluceps/repofinder/di/scope/: ActivityScope.kt
app/src/main/java/me/aluceps/repofinder/model/: Repository.kt
app/src/main/java/me/aluceps/repofinder/ui/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/me/aluceps/repofinder/ui/item/: EmptyViewHolder.kt  HeaderViewHolder.kt  RepositoryViewHolder.kt
app/src/main/java/me/aluceps/repofinder/util/: ViewExt.kt
app/src/main/java/me/aluceps/repofinder/util/common/: GlideModule.kt
app/src/main/java/me/aluceps/repofinder/util/ext/: ImageViewExt.kt  SharedPreferencesExt.kt  ViewExt.kt
app/src/main/java/me/aluceps/repofinder/viewmodel/: RepositoryViewModel.kt
app/src/main/res/drawable/: ic_not_found.xml  ic_octcat.xml  ic_search.xml  shape_input_circle.xml
app/src/main/res/layout/: activity_main.xml  view_empty_cell.xml  view_header_cell.xml  view_repository_cell.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/aluceps/repofinder/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
